
CONNECTION_URL_LOCAL = "mongodb://localhost:27017/ecommerce-dev" 
PORT = "3000"
SALT_ROUNDS = "12"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_


cloud_name = dsjy29z66
api_key = 313775692413784
api_secret = cTAly3Ssz9UtDfAkJWfq48xcEe0



EMAIL = abdo.sadory94@gmail.com
EMAIL_PASSWORD = drsuedcaskynzepf
# drsuedcaskynzepf
# oibytubmzonkjxfm




JWT_SECRET_VERFICATION = jyg3);urrh
JWT_SECRET_ACTIVATE_ACCOUNT = HunterXTitans;^$
JWT_SECRET_LOGIN = testkhf%hdu3#
JWT_OTP = 123456aAg%oirh#


MAIN_FOLDER = Ecommerce


STRIPE_SECRET_KEY = sk_test_51NuyPzHy9YSlimg2JnurWeuirKdKYIsuofkgLvF8pCIGCLWMdl6p80ngi4Y3wsos8KKs19bQQDfh1LkdB20Tud9t00rzK9zy7a
SUCCESS_URL = http://localhost:3000/success
CANCEL_URL= http://localhost:3000/cancelled